<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="3">
  <diagram name="Class Diagram" id="xFASIxUzRB-NjxBHGO5u">
    <mxGraphModel dx="2028" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K-NXOwLM2a4iqPSNztWY-1" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«entity»&lt;/span&gt;&lt;/div&gt;URL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912" y="312" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-2" value="- id: Long&lt;div&gt;- originalUrl: String&lt;/div&gt;&lt;div&gt;- shortCode: String&lt;/div&gt;&lt;div&gt;- createdAt: LocalDateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-1">
          <mxGeometry y="40" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-1">
          <mxGeometry y="124" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-4" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-1">
          <mxGeometry y="132" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-5" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«repository»&lt;/span&gt;&lt;/div&gt;URLRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="321.5" width="160" height="139" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-6" value="+ save()&lt;div&gt;+ findByOriginalUrl()&lt;/div&gt;&lt;div&gt;+ findByShortCode()&lt;/div&gt;&lt;div&gt;+ existsByOriginalUrl()&lt;/div&gt;&lt;div&gt;+ existsByShortCode()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-5">
          <mxGeometry y="47" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-5">
          <mxGeometry y="131" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-9" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«service»&lt;/span&gt;&lt;/div&gt;URLService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="345" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-10" value="+ shortenUrl()&lt;div&gt;+ getShortCode&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-9">
          <mxGeometry y="40" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-9">
          <mxGeometry y="84" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-12" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«controller»&lt;/span&gt;&lt;/div&gt;URLController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="345" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-13" value="+ shortenUrl()&lt;div&gt;+ getShortCode&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-12">
          <mxGeometry y="40" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K-NXOwLM2a4iqPSNztWY-12">
          <mxGeometry y="84" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-NXOwLM2a4iqPSNztWY-13" target="K-NXOwLM2a4iqPSNztWY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K-NXOwLM2a4iqPSNztWY-10" target="K-NXOwLM2a4iqPSNztWY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-NXOwLM2a4iqPSNztWY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K-NXOwLM2a4iqPSNztWY-6" target="K-NXOwLM2a4iqPSNztWY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hVPzD37166Ei0gmr7V_V" name="component diagram">
    <mxGraphModel dx="1560" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-1" value="«component»&lt;br&gt;&lt;b&gt;URL&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tgDlaeOJ39CNhjWcJpA8-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tgDlaeOJ39CNhjWcJpA8-3" target="tgDlaeOJ39CNhjWcJpA8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="460" />
              <mxPoint x="430" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-3" value="«component»&lt;br&gt;&lt;b&gt;URLService&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tgDlaeOJ39CNhjWcJpA8-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tgDlaeOJ39CNhjWcJpA8-5" target="tgDlaeOJ39CNhjWcJpA8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-5" value="«component»&lt;br&gt;&lt;b&gt;URLController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tgDlaeOJ39CNhjWcJpA8-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tgDlaeOJ39CNhjWcJpA8-7" target="28nOa-jzXNLXauGxBJg0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-7" value="«component»&lt;br&gt;&lt;b&gt;URLRepository&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgDlaeOJ39CNhjWcJpA8-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tgDlaeOJ39CNhjWcJpA8-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="28nOa-jzXNLXauGxBJg0-1" target="tgDlaeOJ39CNhjWcJpA8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-1" value="«component»&lt;br&gt;&lt;b&gt;Database&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="470" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="28nOa-jzXNLXauGxBJg0-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tgDlaeOJ39CNhjWcJpA8-3" target="tgDlaeOJ39CNhjWcJpA8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28nOa-jzXNLXauGxBJg0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.002;entryY=0.854;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tgDlaeOJ39CNhjWcJpA8-7" target="tgDlaeOJ39CNhjWcJpA8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l5oA77hhR2My_0Ebmbml" name="sequence diagram">
    <mxGraphModel dx="1690" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fg9OTBTuHao6GURO52i-9" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="245" y="170" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.66666666666674" y="306" as="sourcePoint" />
            <mxPoint x="649.5000000000002" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-22" value="validate request&lt;div&gt;existsByOriginal url&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-16">
          <mxGeometry x="0.0451" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-14" value="urlController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="375" y="170" width="130" height="496" as="geometry" />
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.6666666666667" y="436" as="sourcePoint" />
            <mxPoint x="859.5000000000002" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-24" value="generated short code&lt;div&gt;is saved in the repository&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-18">
          <mxGeometry x="-0.0612" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-15" value="urlService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="585" y="170" width="130" height="496" as="geometry" />
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-17" value="urlRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="170" width="130" height="496" as="geometry" />
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-19" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="258" y="266" as="sourcePoint" />
            <mxPoint x="438" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-21" value="Request from user,&lt;div&gt;user entered original&lt;/div&gt;&lt;div&gt;url&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-19">
          <mxGeometry x="-0.2077" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.66666666666674" y="366" as="sourcePoint" />
            <mxPoint x="649.5000000000002" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-28" value="if false,&lt;div&gt;generate new short code&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-27">
          <mxGeometry x="0.0451" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.66666666666674" y="476" as="sourcePoint" />
            <mxPoint x="649.5000000000002" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-30" value="return saved short code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-29">
          <mxGeometry x="0.0451" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444.9966666666667" y="396" as="sourcePoint" />
            <mxPoint x="654.8300000000003" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-32" value="return original url&amp;nbsp;&lt;div&gt;short code&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-31">
          <mxGeometry x="0.0451" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-37" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="258" y="534" as="sourcePoint" />
            <mxPoint x="438" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fg9OTBTuHao6GURO52i-38" value="return saved short code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fg9OTBTuHao6GURO52i-37">
          <mxGeometry x="-0.2077" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
